body{
  background-color: #212121 !important;
  color: white !important;
}

.p-home,
.p-items_wrapper{
  background-color: #212121 !important;
}

.p-home_main{
  background-color: #313131 !important;
}

.tl-ItemContent_comment{
  background: #414141 !important;
}

a{
  color: white !important;
}

.st-Header,
.tl-UserInfo,
.ra-UserList,
.ra-TagList,
.tl-RecommendedUserList{
  background-color: #313131 !important;
}

.tl-ItemList_label,
.tr-ItemList_label,
.tf-ItemList_label{
  color: white !important;
}

.tl-UserInfo{
  color: white !important;
}

.tl-UserInfo_screenname,
.tl-UserInfo_statsCount,
.tl-UserInfo_statsLabel,
.tl-UserInfo_statsLabel{
  color: white !important;
}

.st-Header_dropdown{
  background-color: #414141 !important;
}

.st-Header_dropdownItem{
  color: white !important;
}

.st-Header_dropdownItem:hover{
  background-color: #313131 !important;
}

.pagination>li>a, .pagination>li>span{
  background-color: #313131 !important;
}

.btn-default {
  background-color: #313131 !important;
  color: white !important;
}

.userInfo{
  background-color: #313131 !important;
}

.userInfo_stats_unit{
  color: #808080 !important;
}

.categoryNavigation_menu{
  background-color: #313131 !important;
}

.categoryNavigation_menu-item-selected{
  background-color: #414141 !important;
}

.alert-info{
  background-color: #313131 !important;
}

.adventCalendarBreadcrumb{
  background-color: #414141 !important;
}

.adventCalendarJumbotron{
  background-color: #313131 !important;
}

.adventCalendarYearList_element{
  background-color: #313131 !important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
  background-color: #414141 !important;
}

.adventCalendarTabs.nav-tabs>li>a:hover, .adventCalendarTabs.nav-tabs>li>a:focus{
  background-color: #515151 !important;
}

.st-Header_searchInput,
.adventCalendarSearchForm_input,
.StockItemsPage__searchFormInput,
.form-control{
  border-radius: 4px !important;
  background-color: #101010 !important;
  color: white !important;
}

.adventCalendarCard{
  background-color: #313131 !important;
}

.adventCalendarCard_title-to_be_decided{
  color: black !important;
}

.adventCalendarCard_block_count,
.adventCalendarCard_block_count{
  color: white !important;
}

.adventCalendarCard_block_showAll{
  background-color: #414141 !important;
}

.adventCalendarSponsorJumbotron{
  background-color: #414141 !important;
}

.SidePanelItem__header{
  color: #515151 !important;
}

.TagList__item,.TagList__item:before{
  background-color: #313131 !important;
}

.ItemLink__info,
.ItemLink__status{
  color: #a0a0a0 !important;
}

.SidePanelItemMenu__item:hover, .SidePanelItemMenu__item:active, .SidePanelItemMenu__item:focus{
  background-color: #313131 !important;
}

.nav>li>a:hover, .nav>li>a:focus{
  background-color: #313131 !important;
}

.tagList_item{
  background-color: #313131 !important;
  color: white !important;
}

.tagList_item:after{
  border-right-color: #313131 !important;
}

.dropdown-menu{
  background-color: #414141 !important;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
  background-color: #313131 !important;
}

.radiusWidget_title{
  background-color: transparent !important;
}

.searchResultContainer_queryExample{
  background-color: #808080 !important;
}

.st-Header_notiIframe{
  background-color: #313131 !important;
  color: white !important;
}

.st-Header_notiHeader{
  color: white !important;
}

.notification_link{
  background-color: #313131 !important;
  color: white !important;
}

.settings_menu-heading{
  background-color: #414141 !important;
  color: white !important;
}

.settings_menu{
  background-color: #313131 !important;
}

.settings_menu-item:hover,
.settings_menu-item-selected{
  background-color: #212121 !important;
}

.panel-default>.panel-heading,
.settings_panel-heading{
  background-color: #414141 !important;
  color: white !important;
}

.panel-default,
.settings_panel{
  background-color: #313131 !important;
  color: white !important
}

.list-group-item{
  background-color: #414141 !important;
}

.settings_button{
  background-color: #313131 !important;
}

.publicEditor,
.editorPreview_article{
  background-color: #212121 !important;
  color: white !important;
}

.editorPreview_article a{
  color: #f44336 !important;
}

.editorMarkdown_header,
.editorPreview_header{
  background-color: #313131 !important;
}

.editorMarkdown_tab.active{
  background-color: #212121 !important;
}

.editorFooter{
  background-color: #313131 !important;
}

.editorMarkdown_textarea{
  background-color: #222222 !important;
  color: white !important;
}

.editorSubmit_dropdownMenu{
  background-color: #313131 !important;
}

.editorSubmit_dropdownItem:hover{
  background-color: #414141 !important;
}

.userActivityChart_stat.active, .userActivityChart_stat:hover{
  background-color: #313131 !important;
}

.draftsSidebarItems_itemLink:hover, .draftsSidebarItems_item.active{
  background-color: #313131 !important;
}

.draftsPreviewContent_header{
  background-color: #414141 !important;
}

.lineSeparator_text{
  background-color: #313131 !important;
}

.p-items_wrapper .p-items_article{
  background-color: #313131 !important;
  color: white !important;
}

.it-MdContent{
  color: white !important;
}

.it-MdContent a{
  color: #f44336 !important;
}

.it-Header{
  color: white !important;
}

.it-Tags_item{
  background-color: #212121 !important;
}

.tocTree_contents .active>a, .tocTree_contents a:hover{
  background-color: #313131 !important;
}

.commentForm_contentHeader,
.commentForm_imageUploader,
.commentForm_body{
  background-color: #313131 !important;
}
.commentForm_tab.active{
  background-color: #212121 !important;
}
.preview-area{
  background-color: #212121 !important;
}
.preview-area a {
  color: #f44336 !important;
}
.modal-content{
  background-color: #212121 !important;
}
table{
  background-color: #313131 !important;
}
.markdownContent{
  background-color: #313131 !important;
}
table{
  background-color: transparent !important;
}
th{
  background-color: #212121 !important;
}
td{
  background-color: #313131 !important;
}

.editorPreview_article .markdownContent{
  background-color: #212121 !important;
}
.p-home_menuItem:hover{
  background-color: #313131 !important;
}